<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello, world!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="#">point1</a></li>
                <li><a href="#">point2</a></li>
                <li><a href="#">point3</a></li>
            </ul>
        </nav> 
    </header>
    <main>
        <section class="news">
            <img src="image/d4f2a60376a0160cd2245f1881e7c7a8.jpg" alt="Steve Jobs">
            <p><h2>為大專生活買 Mac 或 iPad 優惠組<br>合，省多多。買 Mac 優惠組合，內含<br>AirPods買 iPad 優惠組合，內含<br>Apple Pencil¹。</h2></p>
            <p><a href="#"> MORE</a></p>
        </section>
        <section class="slogan">
            <blockquote>"If you don't love it,<br>you're gonna fail."</blockquote>

        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Apple Inc.</p>
    </footer>
</body>
</html>